<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.*" />
    <PackageReference Include="coverlet.collector" Version="6.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
    <PackageReference Include="Ihis.FhirEngine.Data.Testing.R4" Version="4.3.0-dev-25013.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapxe.FhirWebApi18.AppHost\Synapxe.FhirWebApi18.AppHost.csproj" />
    <ProjectReference Include="..\Synapxe.FhirWebApi18\Synapxe.FhirWebApi18.csproj" />
  </ItemGroup>

</Project>
