# FhirWebApi18

./: Synapxe.FhirWebApi18.sln
Synapxe.FhirWebApi18/: Synapxe.FhirWebApi18.csproj  appsettings.Development.json  fhirengine.json
Synapxe.FhirWebApi18.AppHost/: Program.cs  Synapxe.FhirWebApi18.AppHost.csproj
Synapxe.FhirWebApi18.IntegrationTests/: Synapxe.FhirWebApi18.IntegrationTests.csproj  appsettings.Integration.json
Synapxe.FhirWebApi18.IntegrationTests/Features/: appointment.feature  appointment.feature.cs  fhirengine.feature  fhirengine.feature.cs
Synapxe.FhirWebApi18.IntegrationTests/Hooks/: Hooks.cs
Synapxe.FhirWebApi18.IntegrationTests/Samples/: Appointment.json
Synapxe.FhirWebApi18.IntegrationTests/Steps/: FhirStepDefinitions.cs  SpecFlowScenarioContextExtensions.cs
Synapxe.FhirWebApi18/Conformance/: Appointment-cancel.OperationDefinition.json  Appointment-custom.StructureDefinition.json  Appointment-move-appointment-date.OperationDefinition.json  Education.StructureDefinition.json  capability-statement.json
Synapxe.FhirWebApi18/Data/: Education.cs
Synapxe.FhirWebApi18/Handlers/: AppointmentDataFhirHandler.cs
Synapxe.FhirWebApi18/Sample Requests/: customresource.http  fhirengine.http  inventory.http
Synapxe.FhirWebApi18/Security/: HeadersAuthenticationHandler.cs
Synapxe.FhirWebApi18/wwwroot/: index.html
